.content-box {
  --content-width: 1200px;
  max-width: var(--content-width);
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 100%;

  @media screen and (max-width: 1248px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.spacer {
  --size: 0.5rem;
  display: block;
  height: 1px;
  width: 100%;
  content: " ";
  margin-top: var(--size);
  margin-bottom: var(--size);

  &-l {
    --size: 2rem;
  }
}

.parallax-image {
  max-height: 60vh;
  overflow: hidden;
  position: relative;
}

.icon {
  color: var(--clr-gold);
  display: inline-block;
  margin-right: 5px;
  transform: translateY(12%);
}

.grid-2-columns {
  --corner: 20px;

  display: grid;
  gap: 36px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  grid-template-areas: "img content";

  padding: 60px;

  & > .image {
    grid-area: img;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  & > .content {
    grid-area: content;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 16px;
    padding-right: 16px;
  }

  &.reverse {
    grid-template-areas: "content img";
  }

  @media screen and (max-width: 760px) {
    padding-left: 0;
    padding-right: 0;
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: 40vh min-content;
    grid-template-areas: "img" "content" !important;

    & .content {
      padding-bottom: 16px;
    }
  }
}

.text-center {
  text-align: center;
}

.only-form-page {
  padding-top: 300px;
  padding-bottom: 100px;

  display: grid;
  justify-content: stretch;
  align-content: start;

  & .form-container {
    max-width: 650px;
    margin: 0 auto;
    width: 100%;
  }
}

.flex-center {
  display: flex;
  justify-content: center;
}
