// top level container
// <main class="account-ui" />

// MAIN CONTEINER

.account-ui {
  --sidebar-width: 60px;
  --header-height: 130px;

  --content-inner-padding: 30px;

  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  grid-template-rows: var(--header-height) 1fr;

  grid-template-areas: 
    "aside header"
    "aside content";

    max-height: 100vh;
    overflow: hidden;
}


// SIDEMENU

.account-sidebar {
  grid-area: aside;

  background: var(--clr-navy);
  color: #fff;
  height: 100%;
  position: relative;

  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-columns: 1fr;
}

.account-sidebar-logo {
  height: 100%;
  display: grid;
  place-items: center;

  margin-bottom: 50px;
}

.account-logo {
  max-width: 60%;
}

.account-sidebar-divider {
  border-top: 1px solid rgba(0,0,0, 0.3);
  border-bottom: 1px solid rgba(255,255,255, 0.1);
  max-width: 60%;
  margin: 20px auto;
}

.account-nav-primary {
  display: block;
  max-width: 60%;
  margin: 0 auto;
  padding: var(--content-inner-padding) 0;
  height: 100%;
}

.account-nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.sub-nav {
  display: flex;
  flex-flow: column nowrap;

  &.bottom .nav-item:last-child {
    margin-bottom: 0;
  }
}

.bottom {
  justify-self: end;
}

.nav-item {
  position: relative;
  margin-bottom: var(--content-inner-padding);

  &:hover {
    & .nav-item-label {
      transform: translateY(-50%) translateX(58px);
      opacity: 1;
      box-shadow: 0 2px 4px rgba(0,0,0, 0.5);
    }

    & .nav-item-icon {
      opacity: 1;
    }
  }
}

.nav-item-label {
  position: absolute;
  left: 0; 
  top: 50%;
  transform: translateY(-50%) translateX(-200px);
  z-index: 999999;
  word-break: keep-all;
  white-space: nowrap;
  background-color: var(--clr-gold-light);
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--clr-navy);
  padding: 0 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0, 0);
  opacity: 0;

  transition: transform .2s, box-shadow .2s, opacity .1s;
}

.nav-item-icon {
  display: grid;
  place-items: center;
  opacity: 0.8;
  transition: opacity .2s;
}

.nav-item-icon-svg {
  font-size: 2rem;
  color: #fff;

}



// HEADER

.account-header {
  padding: 0 var(--content-inner-padding);

  grid-area: header;

  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-flow: column nowrap;
  text-align: left;
  height: var(--header-height);
  transform: translateY(-6px);

  & .header-tagline {
    color: var(--clr-gold);
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 0;
  }
  
  & .header-title {
    font-weight: 700;
    margin-bottom: 0;
  }
}


// CONTENT

.account-content-pane {
  grid-area: content;
  padding: var(--content-inner-padding);
  overflow-x: scroll;
  background: var(--clr-black-light);
}

.account-page-title {
  margin-bottom: 10px;
}

.btn-icon--prefix {
  margin-right: 6px;
  font-size: 1.4rem;
  transform: translateY(5px);
  color: var(--clr-gold);
}

.btn-refresh {
  border: none;
  background: none;
  color: inherit;
  font-family: inherit;
  font-size: 0.8rem;
  cursor: pointer;
  color: rgba(255,255,255, 0.8);
  margin: 0;
  padding: 0;

  &:hover {
    color: rgba(255,255,255, 1)
  }
}

.channel-card {
  // border: 1px solid rgb;
  box-shadow: 0 2px 8px rgba(0,0,0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  max-width: 400px;
  color: #fff;
  border-radius: 30px;
  transition: box-shadow .2s, transform .2s;
  margin-bottom: 30px;

  &.sunset-orange {
    background-image: linear-gradient(to left, #F9E03E 0%, #EC7823 100%);
  }

  &.aurora {
    background-image: linear-gradient(to left, #7F16E8 0%, #2B60FF 52%, #7094FF 110%);;
  }
  &.telegram { background-image: linear-gradient(to left, var(--clr-navy), var(--clr-navy-light)); }
  &.telegram.vip { background-image: linear-gradient(to left, #0FA473, #0ea3bb); }
  &.discord { background-image: linear-gradient(to left, var(--clr-gold), var(--clr-gold-light)); }
  &.guard { 
    background-image: linear-gradient(to left, var(--clr-black), var(--clr-black-light));
    pointer-events: none;
    
    & .icon {
      color: rgb(217, 54, 54);
    }
   }
  
  & .title {
    margin-top: 0;
  }
  & .icon {
    font-size: 6rem;
    color: rgba(0, 0, 0, 0.5);
    transition: color .2s;
  }

  & .description {
    padding: 0; 
    margin-top: 0;
  }

  & .hint {
    font-size: 0.8rem;
    font-weight: 400;
    opacity: 0.6;
    line-height: 160%;
  }

  &:hover {
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,0,0, 0.7);
    transform: translateY(-2px);

    & .icon {
      color: rgba(0, 0, 0, 0.7);
    }
  }
}

// USER PROFILE 

.account-pane-header {
  margin-bottom: 60px;
}

.loader-container {
  justify-content: start;
  margin: 80px 0;
}

.user {
  display: grid;

  grid-template-areas: "useravatar" "userdata";
  gap: 20px;
  
  &-data {
    grid-area: userdata;
    font-size: 0.8rem;
  }

  &-avatar-wrapper {
    grid-area: useravatar;
    --size: 60px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  &-avatar {
    min-width: var(--size);
    min-height: var(--size);
    max-width: var(--size);
    max-height: var(--size);
    width: 100%;
    height: 100%;
    border-radius: 100px;
    overflow: hidden;
    margin-right: 12px;

    background-color: rgba(255,255,255, 0.2);
    vertical-align: center;
    font-size: 0.6rem;
    text-align: center;
    
    
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
  
      &:before {
        visibility: hidden;
      }
    }
  }

  &-email {
    font-size: 1rem;
    color: var(--clr-gold);
    font-weight: 700;
  }

  &-confirm {
    margin-top: 8px;
    padding: 5px 8px;
    border-radius: 5px;
    font-size: 0.7rem;
    display: inline-block;

    &.verified {
      border: 1px solid rgb(2, 168, 58);
      background: rgb(123, 228, 158);
    }

    &.not-verified {
      border: 1px solid rgb(233, 74, 0);
      background: rgb(241, 191, 167);
    }
  }
}

.avatar-link {
  font-size: 0.8rem;
  font-weight: 500;
}

// USER DATA 

.data-field-group:not(:last-child) {
  margin-bottom: 40px;
}

.data-field-title {
  font-size: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0.5;
  margin-top: 0;
  font-weight: 500;

  &.error {
    opacity: 1;
    color: var(--clr-error);
    border-bottom: 1px solid var(--clr-error);
  }

  & .data-field-value {
    color: var(--clr-error) ;
  }
}

.data-field-value {
  margin: 0;
}

.capitalize-field-value {
  text-transform: capitalize;
}

.text-transform-unset {
  text-transform: unset;
}

.payment-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 6px;

  grid-template-areas: 
    "A1 B1" 
    "A2 B2";

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "A1"
    "A2"
    "B1"
    "B2";

    & .cell-B1 { margin-top: 12px; }
  }

  & .cell {
    &-A1 { grid-area: A1; opacity: .5; font-size: .9rem; }
    &-A2 { grid-area: A2; }
    &-B1 { grid-area: B1; opacity: .5; font-size: .9rem; }
    &-B2 { grid-area: B2; align-self: center }
  }
}

.profile-dataset-group {
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  padding: 18px;
  border-radius: 5px;
  margin-bottom: 60px;
}

.profile-dataset-title {
  color: var(--clr-gold);
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
}

.edit-tools {
  & .btn-inline {
    text-align: left;
    font-size: 0.8rem;
    color: var(--clr-orange);
    margin: 0;
    margin-top: 10px;

    &:not(:last-child) {
      margin-right: 18px;
    }
  }
}

// status classes 

.info-bubble-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-bubble {
  --color: rgb(78, 78, 78);
  --bg: rgb(255, 243, 243);

  padding: 4px 6px;
  font-size: 0.8rem;
  color: var(--color);
  border: 2px solid var(--color);
  background: var(--bg);
  border-radius: 8px;
  display: inline-flex;
  flex-flow: row nowrap;
  align-items: center;
  font-weight: 700;

  & .inline-icon {
    font-size: 1.2rem;
    margin-right: 4px;
  }
}

.form-helper-text {
  --color: rgb(78, 78, 78);
  color: var(--color);
}

.error {
  --color: var(--clr-error);
}

.warning {
  --color: rgb(151, 141, 3);
}

.success {
  --color: rgb(95, 182, 55);
}

.form-guide-text {
  font-size: 0.9rem;
}

.pass-guide-list {
  padding: 0;
  // padding-left: 15px;
  list-style-type: none;

  & .list-item {
    display: grid;
    grid-template-columns: 25px max-content;
    grid-template-areas: 'icon text';

    transition: color .3s;
  }

  & .valid-icon {
    grid-area: icon;
    text-align: center;
  }

  & .valid-text {
    grid-area: text;
  }

  & .is-valid {
    color: #68ef68;
  }
}

.show-password {
  cursor: pointer;
}

.subscription-active {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.8rem;
  
  &:not(:last-child) {
    margin-bottom: 40px;
  }

  & .icon {
    font-size: 180% !important;
    transform: unset;
  }
}