.blog-posts-list-box {
  margin-bottom: 40px;
  --cols: 3;    
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  grid-auto-rows: min-content;
  gap: 24px;

  @media screen and (max-width: 1050px) {
    --cols: 2;    
  }

  @media screen and (max-width: 700px) {
    --cols: 1;    
  }
}

.post-card {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);

  transition: transform .2s, box-shadow .2s;

  &:hover {
    text-decoration: none;

    transform: scale(1.03) translateY(-8px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, .8);
  }

  & h2, & p, & .post-date, & .post-tags {
    padding-left: 12px;
    padding-right: 12px;
    color: #272727;
  }

  & h2 {
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    font-size: 1.2rem;

    &:before {
      display: none !important;
    }
  }

  & p {
    opacity: 0.8;
    font-weight: 500;
    font-size: 0.9rem;
  }

  & .post-date {
    display: inline-block;
    margin-top: 12px;
    opacity: .6;
    font-weight: 400;
    font-size: 0.7rem;
  }

}

.post-meta {
  margin-bottom: 3rem;
  display: grid;
  gap: 0.5rem;
}

.meta-title {
  display: inline-block;
  margin-right: 6px;
  color: #fff;
  opacity: 0.5;
}

.post-tags {
  color: var(--clr-gold);
  font-weight: 400;
  font-size: 0.8rem;
  display: inline;

  & ul {
    list-style-type: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
  }

  & li:not(:last-child) {

    &:after {
      display: inline-block;
      content: "|";
      margin-left: 8px;
      margin-right: 8px;
      opacity: .7;
    }
  }
}
.post-thumb {
  min-height: 180px;
  width: 100%;

  background-position: center center;
  background-size: cover;

  position: relative;
  
  & .read-time {
    color:#fff;
    background: var(--clr-gold);
    position: absolute;
    bottom: 12px;
    right: 12px;
    padding: 8px 16px;
    font-weight: 400;
    font-size: 0.6rem;
    border-radius: 2px;
  }
}


.blog-post {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 7fr 3fr;
  
  gap: 1rem;
  grid-template-areas: 
    'postMeta aside' 
    'article aside';

  & h1 {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  & h2:not(:first-child) {
    margin-top: 4rem;
  }

  & p:first-child {
    margin-top: 0;
  }

  & h3 {
    margin-top: 4rem;
  }

  & aside {
    position: relative;
    grid-area: aside;
  }

  & article {
    grid-area: article;
  }

  & .post-meta {
    grid-area: postMeta
  }
}

.sticky-aside {
  position: sticky;
  top: 150px;
}

.toc-wrapper {
  & h2 {
    font-size: 1rem;
    margin-bottom: 0 !important;

    &:before {
      display: none !important;
    }
  }
}

.table-of-contents {  

  & ul {
    list-style-type: none;
    padding: 0;
    position: static;
    z-index: 1;

    &:first-child {
      border-left: 2px solid rgba(255,255,255, 0.2);
      padding-left: 16px;
      margin-left: 3px;
    }

    & li p {
      margin: 0;
    }
  }

  & li {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  & a {
    text-align: left;
    position: relative;
    color: #fff;
    font-weight: 500;
    opacity: .5;
  }
}

a.anchor {
  margin-left: 6px;

  & svg {
    fill: var(--clr-gold);
  }
}

@media screen and (max-width: 1050px) {
  .table-of-contents {
    position: relative;
    margin-bottom: 4rem;
  }

  .blog-post {
    grid-template-columns: 1fr;
    grid-template-areas: 'aside' 'article';
  }
}