.channel-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  & .channel-card {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

.videos {
  margin-top: 80px;
}

.video-listing {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 0;
  padding: 0;

  gap: 2rem;
}

.video-listing__item {
  margin: 0;
  padding: 0;
}

.listing-tagline {
  margin-top: 36px;
  margin-bottom: 0;
}

.listing-title {
  font-size: 1.5rem;
  margin-top: 0px;
  margin-bottom: 18px;
  text-transform: unset;
  color: #fff;
}

.video-thumbnail {
  aspect-ratio: 4 / 3;
  max-width: 100%;
  height: auto;
}